#hostname of the outgoing mail server
hostName=smtp.gmail.com
#user name for the SMTP server
userName=sharon0917569167@gmail.com
#password for the SMTP server
password=snow630301 
#FROM field of the specified address
fromAddress=sharon0917569167@gmail.com
#FROM field of the specified personal name
fromName=\u65c5\u56fe\u4e2d\u56fd\u8de8\u5883\u7535\u5546
